<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base Template</title>
    <style>
      *,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}
.container {
  position: relative;
  padding: 25px;
}

.container:last-of-type {
  padding-top: 0px;
}
/*animation element*/

.blogcard {
  position: relative;
  width: 100%;
  margin: 0% 1.33 2.66% 1.33%;
  /* float: left; */
}
/*3 grid layout*/
/* 
.blogcard:nth-of-type(3n-2) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 0%;
  clear: left;
}

.blogcard:nth-of-type(3n-1) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 1.375%;
}

.blogcard:nth-of-type(3n-0) {
  width: 31.5%;
  margin: 0% 0% 2.75% 1.375%;
  clear: right;
} */
      .bounce-up {
        opacity: 0;
  -moz-transition: all 400ms ease-out;
  -webkit-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  -moz-transform: translate3d(0px, 100px, 0px);
  -webkit-transform: translate3d(0px, 100px, 0px);
  -o-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate3d(0px, 100, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-up.animate {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
    </style>
  </head>
  <body>
    <div>
    {% block content %}{% endblock content %}
    </div>

    <!-- jQuery (required for this Ajax tutorial) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
//       function getCookie(name) {
//     var cookieValue = null;
//     if (document.cookie && document.cookie !== '') {
//         var cookies = document.cookie.split(';');
//         for (var i = 0; i < cookies.length; i++) {
//             var cookie = jQuery.trim(cookies[i]);
//             // Does this cookie string begin with the name we want?
//             if (cookie.substring(0, name.length + 1) === (name + '=')) {
//                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
//                 break;
//             }
//         }
//     }
//     return cookieValue;
// }

// var csrftoken = getCookie('csrftoken');

// function csrfSafeMethod(method) {
//     // these HTTP methods do not require CSRF protection
//     return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
// }
// $.ajaxSetup({
//     beforeSend: function(xhr, settings) {
//         if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
//             xhr.setRequestHeader("X-CSRFToken", csrftoken);
//         }
//     }
// });
</script>
<script>
  $(document).ready(function(){
    //   var $myForm = $('.my-ajax-form')
    //   $myForm.submit(function(event){
    //       event.preventDefault()
    //       var $formData = $(this).serialize()
    //       var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
    //       console.log($formData)
    //       console.log($thisURL)
    //       $.ajax({
    //           method: "POST",
    //           url: $thisURL,
    //           data: $formData,
    //           success: handleFormSuccess,
    //           error: handleFormError,
    //       })
    //   });
      
    //   function handleFormSuccess(data, textStatus, jqXHR){
    //       console.log(data)
    //       console.log(textStatus)
    //       console.log(jqXHR)
    //       $myForm[0].reset(); // reset form data
    //   }
  
    //   function handleFormError(jqXHR, textStatus, errorThrown){
    //       console.log(jqXHR)
    //       console.log(textStatus)
    //       console.log(errorThrown)
    //   };
      $(document).on('click', '#like', function(event){
          event.preventDefault();
          var pk = $(this).attr('value');
          $.ajax({
              type: 'POST',
              url: '{% url "likes" %}',
              data: {
                  'post_id': pk,
                  'csrfmiddlewaretoken': '{{ csrf_token }}'
              },
              success: function(response){
                  $('#like-section').html(response['form'])
              },
              error: function(rs, e){
                  console.log(rs.responseText);
              },
          });
        });
  });
  
        
</script>
  <script>
    $.fn.isInViewport = function () {
    let elementTop = $(this).offset().top;
    let elementBottom = elementTop + $(this).outerHeight();
    let viewportTop = $(window).scrollTop();
    let viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};
    $(window).on("load resize scroll", function () {
    $('.blogcard').each(function() {
        if( $(this).isInViewport() ) {
            $(this).addClass('animate');
        } else {
          $(this).removeClass('animate');
        }
    });
});
  </script>
  </body>
</html>